<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" src="style.css">
    <title>Jeff's Drum Lessons</title>
</head>
<body>
    <!-- Navigation Bar -->

      <!-- Custom Navbar -->
      <header class="page-header">
        <!--Add Logo Here-->
    <div class="logo">
        <span class="logo-span">Jeff's Drums</span>
        </a>
    </div>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="#home" role="menuitem" class="navigation-list__item navigation-list__item--active">home</a>
                </li>
                <li role="presentation">
                    <a href="#about" role="menuitem" class="navigation-list__item">about me</a>
                </li>
                <li role="presentation">
                    <a href="#contact" role='menuitem' class="navigation-list__item">contact</a>
                </li>
            </ul>
        </nav>
    </header>
      
      <!-- END Custom Navbar -->

    <!-- Home Section -->
<main class="wrapper">
    <section class="home" id="home">
        <h1>Welcome</h1>
        <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- About Me Section -->
    <section class="about" id="about">
        <h1>About Me</h1>
        <div class="about-img-wrapper">
            <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="./images/jeff.jpg" alt="Jeff" class="about-img">
        </div>
            
    </section>

    <section class="extra-img-wrapper">
      <img src="./images/drums.jpg" alt="Drums" class="extra-img">
      <img src="./images/studio.jpg" alt="Studio Space" class="extra-img">
      <img src="./images/camera.jpg" alt="camera" class="extra-img">
    </section>

    <!-- Contact Me/Social Media Section -->
    <section class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class="contact-me">
          <form action="https://usebasin.com/f/2ab2e87c15e8" method="POST" id="contact-form">
              <p>Have a question? Send me a message or <a href="mailto:jschuller91@gmail.com">email me directly.</a></p>

              <fieldset class="contact-form">
                  
                  <label for="text" id="name">Name</label>
                  <input type="text" name="name" id="name" placeholder="Your Name" required>

                  <label for="email">E-mail</label>
                  <input type="email" name="email" placeholder="name@domain.com" id="email" required>
                  
                  <label for="phone">Phone Number</label>
                  <input type="text" name="phone" placeholder="555-555-5555" id="phone">

                  <label for="message" id="message">Message</label>
                  <textarea name="message" maxlength="250">
                  </textarea>
                  <p id="js-form-response"></p>
              
              </fieldset>
              
              <fieldset class="contact-action">

                  <button type="submit" value="submit">Send</button>

              </fieldset>
    </section>
</main>
<footer>
    <a href="https://www.facebook.com/Jeffs-Drum-Lessons-107479875349514/" target="_blank" class="footer-link"><img src="./images/icons/fb.svg"></a>
    <a href="https://www.instagram.com/jeffschuller/" target="_blank" class="footer-link"><img src="./images/icons/insta.svg"></a>
    <a href="https://www.tiktok.com/@jschuller91" target="_blank" class="footer-link"><img src="./images/icons/tiktok.svg"></a>    
</footer>

<script src="script.js"></script>
</body>
</html>